#  server {
#    listen 80;  # 端口
#    server_name  www.wflixu.cn;  # 域名地址

#     root   /home/ubuntu/code/today-pc/dist;
#     index  index.html index.htm;
#     location / {
#         root   /home/ubuntu/code/today-pc/dist;
#         index  index.html index.htm;
            
#         proxy_set_header X-Real-IP $remote_addr; #其中这个X-real-ip是一个自定义的变量名，名字可以随意取，这样做完之后，用户的真实ip就被放在X-real-ip这个变量里了，然后，在web端可以这样获取
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #我们先看看这里有个X-Forwarded-For变量，这是一个squid开发的，用于识别通过HTTP代理或负载平衡器原始IP一个连接到Web服务器的客户机地址的非rfc标准，如果有做X-Forwarded-For设置的话,每次经过proxy转发都会有记录,格式就是client1, proxy1, proxy2,以逗号隔开各个地址，由于他是非rfc标准，所以默认是没有的，需要强制添加，在默认情况下经过proxy转发的请求，在后端看来远程地址都是proxy端的ip 。也就是说在默认情况下我们使用request.getHeader("X-Forwarded-For")获取不到用户的ip，如果我们想要通过这个变量获得用户的ip
#         proxy_set_header Host $http_host; #这一行的作用是把原http请求的Header中的Host字段也放到转发的请求里。如果不加这一行的话，nginx转发的请求header里就不会有Host字段，而服务器是靠这个Host值来区分你请求的是哪个域名的资源的。
#         proxy_set_header X-Nginx-Proxy true; 
#         proxy_redirect off;
#    }
# }

# server {
#     listen 443 ssl;
#     server_name www.wflixu.cn;
#     root   /home/ubuntu/code/today-pc/dist;
#     index  index.html index.htm;
#     ssl on;
#     ssl_certificate /home/ubuntu/docs/1_www.wflixu.cn_bundle.crt;  
#     ssl_certificate_key /home/ubuntu/docs/2_www.wflixu.cn.key; 
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout 5m;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
#     ssl_prefer_server_ciphers on;
#     location / {
#         root   /home/ubuntu/code/today-pc/dist;
#         index  index.html index.htm;
#          try_files $uri  $uri.html $uri/  /index.html;
#     }
# }
